{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "framework": "nextjs",
    "buildCommand": "pnpm build",
    "installCommand": "pnpm install",
    "regions": ["iad1"],
    "env": {
        "NODE_ENV": "staging"
    },
    "github": {
        "enabled": true,
        "autoJobCancelation": true
    },
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "https://gebeta.app https://staging.gebeta.app http://localhost:3000"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET, POST, PUT, DELETE, OPTIONS"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "Content-Type, Authorization"
                }
            ]
        }
    ],
    "crons": [
        {
            "path": "/api/jobs/cron/stale-device-check",
            "schedule": "*/5 * * * *"
        }
    ]
}
